nav {
  height: 40px;
  width: 100%;
  background-color: #333;
  color: #eee;
}

nav ul {
  padding: 0;
  margin: 0;
}

nav .nav-bar {
  display: inline;
  float: left;
}

nav a {
  display: inline-block;
  width: 100px;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
  color: #eee;
  text-decoration: none;
}

nav .nav-bar:hover {
  background-color: #444;
}

nav a#openup {
  display: none;
}

@media screen and (max-width: 720px) {
  nav {
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    height: auto;
    border-bottom: 0;
  }

  nav ul {
    display: none;
    height: auto;
  }

  nav .nav-bar {
    width: 100%;
    float: left;
    position: relative;
  }

  nav a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
    background: #333;
    border-bottom: 1px solid #555;
  }

  nav a:hover {
    background: #444;
  }

  nav a#openup:after {
    content: "|||";
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -webkit-transform: rotate(-90deg);
    /* Safari and Chrome */
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 20px;
  }

  nav a#openup {
    display: block;
    background-color: #333;
    width: 100%;
    position: relative;
  }
}

.cf:before,
.cf:after {
  content: "";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #333333;
  color: #ffffff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

img {
  display: block;
  height: 350px;
  width: 100%;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

.btn {
  display: inline-block;
  background-attachment: #333;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: .5em 0;
}

.btn:hover {
  background: #eaeaea;
  color: #333
}

/** Header Showcase*/
#showcase {
  min-height: 100vh;
  color: #fff;
  text-align: center;
}

#showcase .bg-image {
  position: absolute;
  background: #333 url(../img/tatbg.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  z-index: -1;
  opacity: 0.9;
}

#showcase h1 {
  padding-top: 250px;
  padding-bottom: 0;
}

#showcase .content-wrap {
  padding: 0 1.5em;
}

/*Section A*/
#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
}

/*Section B*/

#section-b {
  padding: 2em 1em 1em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
}

.card-conetent {
  padding: 1.5em;
}

#section-c {
  background: #fff;
  color: #333;
  padding: 2em;
}

#section-d {
  padding: 2m;
  color: #fff;
}

#section-d .box:first-child {
  background: #2690d4;
}

/* footer */

#main-footer {
  padding: 2em;
  background: #000;
  color: #fff;
  text-align: center;
}

#main-footer a {
  color: #2690d4;
  text-decoration: none;
}



/* Media Queries */

@media(min-width: 720px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  #section-a .content-text {
    columns: 2;
    column-gap: 2em;
  }

  #section-a .content-text p {
    padding-top: 0;
  }

  .content-wrap,
  #section-b ul {
    grid-column: 2/4;

  }

  .box,
  #main-footer div {
    grid-column: span 2;
  }


  #section-b ul {
    display: flex;
    justify-content: space-evenly;
  }

  #section-b li {
    width: 31%;

  }
}